<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zulfen.timewarp.ui.MainMenu">
   <children>
      <HBox layoutX="43.0" layoutY="42.0" prefHeight="471.0" prefWidth="303.0">
         <children>
            <ImageView fitHeight="108.0" fitWidth="306.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../textures/logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
